# CityGame

./: CityGame.sln
CityGame/: App.xaml  App.xaml.cs  Car.cs  CityGame.csproj  ColorConversionMaps.cs  CustomShader.cs  Entity.cs  Extensions.cs  Helicopter.cs  ISelectable.cs  ImageConverter.cs  IntPoint.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OCanvas.cs  Pattern.cs  Program.cs  Renderer.cs  SourcedImage.cs  Tile.cs  TileType.cs
CityGame/Classes/Entities/: Car.cs  CriminalCar.cs  Entity.cs  GasPipe.cs  Helicopter.cs  PoliceCar.cs
CityGame/Classes/Menu/: GenerationSettings.cs  MenuWindow.cs
CityGame/Classes/Misc/: Extensions.cs  StaticDataManager.cs
CityGame/Classes/Rendering/: ColorConversionMaps.cs  CustomShader.cs  ImageConverter.cs  IntPoint.cs  OCanvas.cs  Pattern.cs  Renderer.cs  SourcedImage.cs
CityGame/Classes/Rendering/Particles/: Explosion.cs  ExplosionParticle.cs  explosion.cfx  explosion.fx
CityGame/Classes/Rendering/Shaders/: ShaderLoader.cs
CityGame/Classes/World/: ISelectable.cs  Tile.cs  TileType.cs
CityGame/Licenses/: SIMPLEXNOISE-LICENSE.htm
CityGame/Properties/: Resources.Designer.cs
CityGame/Resources/: BlueTint.hlsl
